main_window.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: server.main_window.MainWindow
        :members:

add_user.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: server.add_user.RegisterUser
        :members:

remove_user.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: server.remove_user.DelUserDialog
        :members:

stat_window.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: server.stat_window.StatWindow
        :members:

database.py
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: server.database.ServerStorage
        :members:
